[gd_scene load_steps=9 format=3 uid="uid://dj0ct72nab0gx"]

[ext_resource type="Script" path="res://scripts/GameScene.cs" id="1_s1pee"]
[ext_resource type="PackedScene" uid="uid://ddvvjtcqgvkkt" path="res://scenes/PlayerScene.tscn" id="2_hjsj3"]
[ext_resource type="PackedScene" uid="uid://bmqy367t7k1gj" path="res://scenes/HoneyPotScene.tscn" id="3_mvq86"]
[ext_resource type="Texture2D" uid="uid://7s17qb27hoj5" path="res://assets/graphics/pot_black.png" id="4_ym36e"]
[ext_resource type="Texture2D" uid="uid://cl6coe3urwb1x" path="res://assets/graphics/pot.png" id="5_todhc"]
[ext_resource type="Texture2D" uid="uid://bc6vgsp75diey" path="res://assets/graphics/background.png" id="6_qpgm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1pjc"]
size = Vector2(64, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axsyu"]
size = Vector2(768, 56)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_s1pee")

[node name="PlayerScene" parent="." instance=ExtResource("2_hjsj3")]
z_index = 1
position = Vector2(960, 832)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="HoneyPot" parent="." instance=ExtResource("3_mvq86")]
position = Vector2(576, 896)

[node name="BoundaryLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft"]
position = Vector2(544, 540)
shape = SubResource("RectangleShape2D_q1pjc")

[node name="BoundaryRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryRight"]
position = Vector2(1376, 540)
shape = SubResource("RectangleShape2D_q1pjc")

[node name="BoundaryBottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryBottom"]
position = Vector2(960, 1052)
shape = SubResource("RectangleShape2D_axsyu")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HP_Empty1" type="TextureRect" parent="HUD"]
offset_left = 1828.0
offset_top = 16.0
offset_right = 1921.0
offset_bottom = 162.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ym36e")
expand_mode = 1

[node name="HP_Empty2" type="TextureRect" parent="HUD"]
offset_left = 1732.0
offset_top = 16.0
offset_right = 1825.0
offset_bottom = 162.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ym36e")
expand_mode = 1

[node name="HP_Empty3" type="TextureRect" parent="HUD"]
offset_left = 1636.0
offset_top = 16.0
offset_right = 1729.0
offset_bottom = 162.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ym36e")
expand_mode = 1

[node name="HP1" type="TextureRect" parent="HUD"]
offset_left = 1828.0
offset_top = 16.0
offset_right = 1922.0
offset_bottom = 162.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_todhc")
expand_mode = 1

[node name="HP2" type="TextureRect" parent="HUD"]
offset_left = 1732.0
offset_top = 16.0
offset_right = 1825.0
offset_bottom = 162.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_todhc")
expand_mode = 1

[node name="HP3" type="TextureRect" parent="HUD"]
offset_left = 1636.0
offset_top = 16.0
offset_right = 1729.0
offset_bottom = 162.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_todhc")
expand_mode = 1

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1)
texture = ExtResource("6_qpgm6")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
