[gd_scene load_steps=5 format=3 uid="uid://bmqy367t7k1gj"]

[ext_resource type="Script" path="res://scripts/HoneyPotScene.cs" id="1_acqag"]
[ext_resource type="AudioStream" uid="uid://qhr72sc6kycl" path="res://assets/audio/enemy.wav" id="2_msyi0"]
[ext_resource type="Texture2D" uid="uid://cl6coe3urwb1x" path="res://assets/graphics/pot.png" id="2_x417e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ful22"]
size = Vector2(768, 128)

[node name="HoneyPot" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_acqag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(384, 64)
shape = SubResource("RectangleShape2D_ful22")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(384, 448)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_x417e")

[node name="EnemySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_msyi0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
